# z-parent

./: .gitignore  README.md  pom.xml
script/: CreateProject-latest.bat
z-arithmetic/: pom.xml
z-boot-starter-archetype-ddd/src/main/resources/archetype-resources/: pom.xml
z-boot-starter-archetype-ddd/src/main/resources/archetype-resources/__rootArtifactId__-api/: pom.xml
z-boot-starter-archetype-ddd/src/main/resources/archetype-resources/__rootArtifactId__-infrastructure/: pom.xml
z-boot-starter-archetype-ddd/src/main/resources/archetype-resources/__rootArtifactId__-type/: pom.xml
z-boot-starter-archetype/src/main/resources/archetype-resources/: __gitignore__  pom.xml
z-boot-starter-archetype/src/main/resources/archetype-resources/__rootArtifactId__-api/: pom.xml
z-boot-starter-archetype/src/main/resources/archetype-resources/__rootArtifactId__-api/src/main/java/: ApiApplication.java
z-boot-starter-archetype/src/main/resources/archetype-resources/__rootArtifactId__-common/: pom.xml
z-boot-starter-archetype/src/main/resources/archetype-resources/__rootArtifactId__-core/: pom.xml
z-boot-starter-archetype/src/main/resources/archetype-resources/__rootArtifactId__-dal/: pom.xml
z-boot-starter-archetype/src/main/resources/archetype-resources/__rootArtifactId__-facade/: pom.xml
z-boot-starter-archetype/src/main/resources/archetype-resources/__rootArtifactId__-service/: pom.xml
z-boot-starter-dynamic-datasource/: README.md  pom.xml
z-boot-starter-dynamic-datasource-platform/dynamic-datasource-dal/: pom.xml
z-boot-starter-dynamic-datasource-platform/dynamic-datasource-dal/src/main/resources/: mybatis-plus-seven1.properties  mybatis-plus-seven2.properties
z-boot-starter-dynamic-datasource-platform/dynamic-datasource-dal/src/main/resources/seven2/mybatis/: ProductMapper.xml
z-boot-starter-dynamic-datasource-test/: README.md  pom.xml
z-boot-starter-dynamic-datasource-test/dynamic-datasource-api/: pom.xml
z-boot-starter-dynamic-datasource-test/dynamic-datasource-api/src/main/resources/: application.properties
z-boot-starter-dynamic-datasource-test/dynamic-datasource-common/: pom.xml
z-boot-starter-dynamic-datasource-test/dynamic-datasource-dal/: pom.xml
z-boot-starter-dynamic-datasource-test/dynamic-datasource-dal/src/main/resources/: mybatis-plus-seven1.properties  mybatis-plus-seven2.properties
z-boot-starter-dynamic-datasource-test/dynamic-datasource-dal/src/main/resources/seven1/mybatis/: UserMapper.xml
z-boot-starter-dynamic-datasource-test/dynamic-datasource-dal/src/main/resources/seven2/mybatis/: ProductMapper.xml
z-boot-starter-dynamic-datasource-test/dynamic-datasource-service/: pom.xml
z-boot-starter-dynamic-datasource/src/main/java/com/seven/bootstarter/dynamicdatasource/: DruidDynamicDataSourceConfiguration.java  DynamicDataSourceAutoConfiguration.java  DynamicDataSourceContextHolder.java
z-boot-starter-dynamic-datasource/src/main/java/com/seven/bootstarter/dynamicdatasource/annotation/: SwitchDataSource.java
z-boot-starter-dynamic-datasource/src/main/java/com/seven/bootstarter/dynamicdatasource/aspect/: DynamicDataSourceAspect.java
z-boot-starter-dynamic-datasource/src/main/java/com/seven/bootstarter/dynamicdatasource/autoconfig/: DruidDynamicDataSourceAutoconfig.java  DruidDynamicDataSourceConfiguration.java  DynamicDataSourceAutoConfiguration.java  DynamicDataSourceAutoconfig.java
z-boot-starter-dynamic-datasource/src/main/java/com/seven/bootstarter/dynamicdatasource/interceptor/: DynamicDataSourceInterceptor.java
z-boot-starter-dynamic-datasource/src/main/java/com/seven/bootstarter/dynamicdatasource/properties/: DataSourceProperty.java  DruidStatProperties.java  DynamicDataSourceProperties.java
z-boot-starter-dynamic-datasource/src/main/java/com/seven/bootstarter/dynamicdatasource/provider/: DefaultDynamicDataSourceProvider.java  DynamicDataSourceProvider.java
z-boot-starter-dynamic-datasource/src/main/java/com/seven/bootstarter/dynamicdatasource/routing/: AbstractRoutingDataSource.java  DynamicRoutingDataSource.java
z-boot-starter-logger/: README.md  REAMDE.md  pom.xml
z-boot-starter-logger-platform/boot-starter-logger-api/: pom.xml
z-boot-starter-logger-platform/boot-starter-logger-api/src/main/java/com/seven/bootstart/logger/: LoggerApplication.java
z-boot-starter-logger-platform/boot-starter-logger-api/src/main/resources/: application.properties
z-boot-starter-logger-test/boot-starter-logger-api/: pom.xml
z-boot-starter-logger-test/boot-starter-logger-api/src/main/java/com/seven/bootstart/logger/: LoggerApplication.java
z-boot-starter-logger-test/boot-starter-logger-api/src/main/resources/: application.properties
z-boot-starter-logger/src/main/java/com/seven/bootstarter/logger/: LoggerAutoconfig.java
z-boot-starter-logger/src/main/java/com/seven/bootstarter/logger/executor/: MDCThreadPoolTaskExecutor.java
z-boot-starter-logger/src/main/java/com/seven/bootstarter/logger/filter/: MDCFilter.java  ModifyHttpServletRequestWrapper.java  ZMDC.java
z-boot-starter-logger/src/main/java/com/seven/bootstarter/logger/interceptor/: BaseTraceInterceptor.java  RestTemplateTraceInterceptor.java
z-boot-starter-logger/src/main/java/com/seven/bootstarter/logger/layout/: AbstractLayout.java  ConsoleLayOut.java  FileLayOut.java  RabbitMQLayOut.java  RabbitMqLayout.java
z-boot-starter-logger/src/main/java/com/seven/bootstarter/logger/provider/: ApplicationProvider.java  SensitivityFieldProvider.java
z-boot-starter-logger/src/main/java/com/seven/bootstarter/logger/utils/: BreakSensitivityUtil.java  UUIDUtil.java
z-boot-starter-logger/src/main/resources/: logback-spring.xml
z-boot-starter-switcher-platform/: README.md  pom.xml
z-boot-starter-switcher-platform/src/main/resources/: application.properties
z-ddd-case/: pom.xml
z-ddd-case/src/main/java/: Company.java  CurrencyUnit.java  MonetaryValue.java  UpperlimbsRepository.java  User.java  UserAnemia.java  UserClient.java  UserDomainService.java
z-ddd-case/src/main/java/com/xipigongjiang/limbscontext/application/: UpperlimbsAppService.java
(+121 files in other folders)
