server.port=8002
#
spring.datasource.dynamic.datasource.seven1.data-source-name=huohuo
spring.datasource.dynamic.datasource.seven1.url=jdbc:mysql://121.4.103.125:3307/new-fire?characterEncoding=utf-8&AllowPublicKeyRetrieval=True&serverTimezone=UTC
spring.datasource.dynamic.datasource.seven1.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.dynamic.datasource.seven1.username=root
spring.datasource.dynamic.datasource.seven1.password=hibi123..+
#
spring.datasource.dynamic.datasource.seven2.dataSourceName=dfire
spring.datasource.dynamic.datasource.seven2.url=jdbc:mysql://121.4.103.125:3307/dfire?characterEncoding=utf-8&AllowPublicKeyRetrieval=True&serverTimezone=UTC
spring.datasource.dynamic.datasource.seven2.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.dynamic.datasource.seven2.username=root
spring.datasource.dynamic.datasource.seven2.password=hibi123..+
##
#
# Swagger
z.api.starter.swagger.enable=true
#
# druid \u670D\u52A1\u76D1\u63A7
#spring.datasource.dynamic.druid.stat-view-servlet.enabled=true
#spring.datasource.dynamic.druid.stat-view-servlet.urlPattern=
#spring.datasource.dynamic.druid.stat-view-servlet.allow=
#spring.datasource.dynamic.druid.stat-view-servlet.deny=
#spring.datasource.dynamic.druid.stat-view-servlet.enable=true
#spring.datasource.dynamic.druid.stat-view-servlet.loginUsername=admin
#spring.datasource.dynamic.druid.stat-view-servlet.loginPassword=123456
#spring.datasource.dynamic.druid.stat-view-servlet.resetEnable=
#
# druid \u5207\u9762\u76D1\u63A7
#spring.datasource.dynamic.druid.aop-patterns=
#spring.datasource.dynamic.druid.web-stat-filter.enabled=true
